# HarvestTradingCompany

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/: HarvestTrading.sln  Modulith.sln
src/Billing/: Billing.csproj  BillingController.cs  BillingDbContext.cs  ConfigureServices.cs  Endpoints.cs
src/Billing.Contracts/: Class1.cs
src/Billing.Tests/Billing.Tests/: UnitTest1.cs
src/Catalog/: Catalog.csproj  ConfigureServices.cs
src/Catalog.Tests/: Catalog.Tests.csproj  UnitTest.cs
src/Catalog/Controllers/: ProductController.cs
src/Catalog/Database/: ProductDbContext.cs
src/Catalog/Entities/: Product.cs
src/Catalog/Migrations/: 20231013182512_InitialCreate.Designer.cs  20231013182512_InitialCreate.cs  20231013205653_Change1.Designer.cs  20231013205653_Change1.cs  20231014141451_InitialCreate.Designer.cs  20231014141451_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/HarvestTradingApi/: HarvestTradingApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  productSettings.json
src/HarvestTradingApi/Properties/: launchSettings.json
src/HarvestTradingApi/config/: workload.yaml
src/HarvestTradingClient/: HarvestTradingClient.csproj  Program.cs  _Imports.razor
src/HarvestTradingClient/Pages/: Products.razor
src/HarvestTradingClient/Properties/: launchSettings.json
src/HarvestTradingClient/Shared/: NavMenu.razor
src/HarvestTradingClient/wwwroot/: index.html  manifest.json
src/HarvestTradingShared/: Class1.cs
src/Product/: Catalog.csproj  ConfigureServices.cs  Product.csproj  ProductController.cs  appsettings.Development.json
src/Product.Contracts/: Catalog.Contracts.csproj  Contract.cs
src/Product/Controllers/: ProductController.cs
src/Product/Database/: ProductDbContext.cs
src/Product/Entities/: Author.cs  Product.cs
src/Sales/: ConfigureServices.cs  Endpoints.cs  Order.cs  Sales.csproj  SalesDbContext.cs
src/Sales.Contracts/Sales.Contracts/: Class1.cs
src/Sales.Tests/Sales.Tests/: UnitTest1.cs
src/Shipping/: ConfigureServices.cs  Endpoints.cs  Shipping.csproj  ShippingDbContext.cs  ShippingLabel.cs
src/Shipping.Contracts/Shipping.Contracts/: Class1.cs
src/Shipping.Tests/: UnitTest1.cs
src/WebApi/: Program.cs  WebApi.csproj
