<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApi</RootNamespace>
        <SteeltoeVersion>3.2.3</SteeltoeVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing\Billing.csproj" />
      <ProjectReference Include="..\Catalog\Catalog.csproj" />
      <ProjectReference Include="..\HarvestTradingClient\HarvestTradingClient.csproj" />
      <ProjectReference Include="..\HarvestTradingShared\HarvestTradingShared.csproj" />
      <ProjectReference Include="..\Sales\Sales.csproj" />
      <ProjectReference Include="..\Shipping\Shipping.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Connector.EFCore" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Common.Hosting" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.Kubernetes.ServiceBinding" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="$(SteeltoeVersion)" />
      <PackageReference Include="Steeltoe.Management.TaskCore" Version="$(SteeltoeVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Include="productSettings.json" />
    </ItemGroup>

</Project>
