<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing\Billing.csproj" />
      <ProjectReference Include="..\Sales\Sales.csproj" />
      <ProjectReference Include="..\Shipping\Shipping.csproj" />
    </ItemGroup>

</Project>
